<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="icon" type="image/x-icon" href="images/skylogo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section id="header">
  <a href="#"><img src="images/skylogo.png" height="100" class="logo" alt="logo"></a>

  <div>
    <ul id="navbar">
      <li><a target="_parent" href="index.html">Home</a></li>
      <li><a target="_parent" href="shop.html">Shop</a></li>
      <li><a target="_parent" class="active" href="blog.html">Blog</a></li>
      <li><a target="_parent" href="about.html">About</a></li>
      <li><a target="_parent" href="contact.html">Contact</a></li>
      <li id="lg-bag"><a target="_blank" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
      <a href="#" id="close"><i class="far fa-time"></i></a>
    </ul>
  </div>
  <div id="mobile">
    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
  </div>
</section>

<section id="page-header" class="blog-header">

  <h2><font color=#222>Blog</font></h2>

  <p><b><font color=#222>Stay Ahead of the Fashion Curve with SKY.CO</font></b></p>

</section>

<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="images/POSTER.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Unleash your inner trendsetter</h4>
            <p>The latest fashion collection from SKY.CO, featuring bold designs, premium materials, and endless style inspiration.</p>
        </div>
        <h1>Upcoming</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/totebagskyco.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Keep updated to purchase our limited edition merchandise</h4>
            <p>Stay stylish and organized on the go with our new totebag, arriving soon and offering the perfect blend of functionality and fashion.</p>
        </div>
        <h1>October 2022</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/lanyard.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Be unique and stands out in the society</h4>
            <p>Stay organized and on-trend with our brand's stylish lanyards, crafted from top-quality materials and featuring eye-catching designs.</p>
        </div>
        <h1>Trending</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/dududklogo.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Upcoming sportswear to be included in our collection!</h4>
            <p>Get ready to elevate your athletic performance with our upcoming line of cutting-edge sportswear, designed for unbeatable comfort and style.</p>
        </div>
        <h1>Trending</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/beanie.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Be more stylish with us</h4>
            <p>Stay ahead of the fashion curve with our must-have trendy beanies, featuring unique designs and premium materials for unbeatable warmth and style.</p>
        </div>
        <h1>Trending</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/merch.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>More uniqueness to be shown!</h4>
            <p>We promise to bring to you more product in the future!</p>
        </div>
        <h1>More collection</h1>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/skylogo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>QUG 33, JALAN PLUMBUM U7/U, SEKSYEN 7,<br> 40000 SHAH ALAM, SELANGOR.</p>
        <p><strong>Phone:</strong>03-3250 3104</p>
        <p><strong>Hours:</strong>Mon - Sat , 10.00 a.m. to 10 p.m.</p>
        <div class="follow"></div>
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/appstore.png" alt="" width="100px">
            <img src="images/googleplay.png" alt="" width="100px">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/payment.png" alt="" width="200px">
    </div>

    <div class="copyright">
        <p><i class="fa fa-copyright"></i>2023. Sky.Co Official Website</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
